<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <link rel="icon" href="./images/scissors.png" />
    <link rel="stylesheet" href="./css/styles.css" />
</head>
<body>
    <div id="header-div">
        <h1>Rock Paper Scissors</h1>
    </div>
    <div id="player-grid">
        <div id="options">
            <button id="rock" class="btn-choices btn">Rock</button>
            <button id="paper" class="btn-choices btn">Paper</button>
            <button id="scissors" class="btn-choices btn">Scissors</button>
        </div>
        <div id="user-cell">
            <h2>You selected: <span id="user-selection"></span></h2>
            <img id="user-image"/>
        </div>
        <div id="computer-cell">
            <h2>Computer selected: <span id="computer-selection"></span></h2>
            <img id="computer-image"/>
        </div>
    </div>
    <script src="./scripts/script.js"></script>
</body>
</html>